<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css" media="all" />
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	</head>
<body>
	<div class="banner">
		<h3>START BOOTSTRAP</h3>
	</div>
	
	<div class="mainmenu">
		<ul>
			<li><a href="">HOME</a></li>
			
			<li><a href="">PORTFOLIO</a></li>
			<li><a href="">ABOUT</a></li>
			<li><a href="">TEAM</a></li>
			
			<li><a href="">CONTACT</a></li>
		</ul>
	
	</div>
	
	<div class="b">
			<h3 style="   font-size: 40px; margin-top: -605px; margin-left: 508px; color: #FFFFFF;"><i>Welcome To Our Studio!</i></h3>
		
	       <h1 style="font-size: 75px;font-weight: 700; line-height: 75px;margin-bottom: 50px;color: #FFFFFF;margin-left: 250px;font-family: 'Anton', sans-serif;">IT'S NICE TO MEET YOU</h1>
		 
		   <button style="background-color: #fed136; border:1px solid #fed136;color: #FFFFFF;     border-radius: 4px;   margin-left: 560px; height: 62px;width: 181px;font-weight:400;font-family: 'Roboto Slab', serif;font-size: 16px;">TELL ME MORE</button>
	</div>
	 
	 
	 <div class="mid">
		<h2 style="color:#000;font-weight:700;font-size: 40px; margin-top: 458px;text-align: center;font-family: 'Anton', sans-serif;">SERVICES</h2>
        <h3 style="color:#6C757D;font-weight:400;    margin-left: 523px;"><i>Lorem ipsum dolor sit amet consectetur.</i></h3>
	  </div>
	 
	 <div class="icon">
			<div class="icon1">
				<i class="fas fa-shopping-cart"></i>
				<h3 style="font-family: 'Anton', sans-serif;font-size:24px;">E-Commerce</h3>
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</h2>
			</div>
			
			<div class="icon2">
				<i class="fas fa-laptop"></i>
				<h3 style="font-family: 'Anton', sans-serif;margin-left: -27px;font-size:24px;">Responsive Design</h3>
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</h2>
			</div>
			
			<div class="icon3">
				<i class="fas fa-lock"></i>
				<h3 style="font-family: 'Anton', sans-serif;margin-left: 5px;font-size:24px;">Web Security</h3>
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</h2>
			</div>
		
	 </div>
	
	<div class="color">
		<div class="mid1">
			<h2 style="color:#000;font-weight:700;font-size: 40px; position: absolute; margin-top: 164px; margin-left: 560px;font-family: 'Anton', sans-serif;">PORTFOLIO</h2>
			<h3 style="color:#6C757D;font-weight:400;    margin-left: 523px; position: absolute; margin-top: 226px;"><i>Lorem ipsum dolor sit amet consectetur.</i></h3>
	    </div>
		<div class="mid2">
		<ul>
			<li><img src="images/01-thumbnail.jpg" alt="pic" /><li>
			<li><img src="images/02-thumbnail.jpg" alt="pic" /><li>
			<li><img src="images/03-thumbnail.jpg" alt="pic" /></li>
		</ul>
		</div>
		<div class="mid3">
			<ul>
				<li style="list-style:none;margin-left: 170px;margin-top: -18px;"><h3 style="font-weight: 700; margin-left: -6px;font-family: 'Anton', sans-serif;font-size:24px;margin-top: 7px; position: absolute;">Threads</h3></li>
				<li style="list-style:none;    margin-left: 569px;margin-top: -52px;"><h3 style="font-family: 'Anton', sans-serif;font-size:24px;    margin-top: 58px;">Explore</h3></li>
				<li style="list-style:none;margin-left: 995px; margin-top: -54px;"><h3 style="font-family: 'Anton', sans-serif;font-size:24px;">Finish</h3></li>
			</ul>
		</div>
	 <div class="mid4">
		
			<i style="color:#6C757D;font-weight:400;font-size:18px; margin-left: 210px; position: absolute; margin-top: -14px;" >Illustration</i>
			<i style="color:#6C757D;font-weight:400;font-size:18px;position: absolute;
    margin-top: -14px;
    margin-left: 595px;" >Graphic Design</i>
			<i style="color:#6C757D;font-weight:400;font-size:18px;position: absolute;
    margin-top: -14px;
    margin-left: 1043px;" >Identity</i>
		
	</div>
	
	<div class="b" style="    background: #FFFFFF;
    height: 115px;
    width: 373px;
    margin-left: 78px;
    margin-top: -74px;"></div>
	
	<div class="b1" style="    background: #FFFFFF;
    height: 115px;
    width: 373px;    margin-left: 483px;
    margin-top: -117px;"></div>
	
	
	<div class="b2" style="    background: #FFFFFF;
    height: 115px;
    width: 373px;    margin-left: 887px;
    margin-top: -117px;"></div>
	
	<div class="mid5">
		<ul>
			<li><img src="images/04-thumbnail.jpg" alt="pic" /><li>
			<li><img src="images/05-thumbnail.jpg" alt="pic" /><li>
			<li><img src="images/06-thumbnail.jpg" alt="pic" /></li>
		</ul>
	</div>
	
	
	<div class="mid6">
			<ul>
				<li style="list-style:none;margin-left: 170px;margin-top: -18px;"><h3 style="font-weight: 700; margin-left: -6px;font-family: 'Anton', sans-serif;font-size:24px;margin-top: 7px; position: absolute;">Lines</h3></li>
				<li style="list-style:none;    margin-left: 569px;margin-top: -52px;"><h3 style="font-family: 'Anton', sans-serif;font-size:24px;    margin-top: 58px;">Southwest</h3></li>
				<li style="list-style:none;margin-left: 995px; margin-top: -54px;"><h3 style="font-family: 'Anton', sans-serif;font-size:24px;">Window</h3></li>
			</ul>
	</div>
	
	<div class="mid7">
		
			<i style="color:#6C757D;font-weight:400;font-size:18px; margin-left: 199px; position: absolute; margin-top: -14px;" >Branding</i>
			<i style="color:#6C757D;font-weight:400;font-size:18px;position: absolute;
    margin-top: -14px;
    margin-left: 615px;" >Website Design</i>
			<i style="color:#6C757D;font-weight:400;font-size:18px;position: absolute;
    margin-top: -14px;
    margin-left: 1036px;" >Photography</i>
		
	</div>
	
	
	
	<div class="b3" style="    background: #FFFFFF;
    height: 115px;
    width: 373px;
    margin-left: 78px;
    margin-top: -74px;"></div>
	
	<div class="b4" style="    background: #FFFFFF;
    height: 115px;
    width: 373px;    margin-left: 483px;
    margin-top: -117px;"></div>
	
	
	<div class="b5" style="    background: #FFFFFF;
    height: 115px;
    width: 373px;    margin-left: 887px;
    margin-top: -117px;"></div>
	
	</div>
	
	
	
	
	<div class="middle">
	
		<div class="s1">
			<h2 style="color:#000;font-weight:700;font-size: 40px; position: absolute; margin-top: -21px; margin-left: 595px;font-family: 'Anton', sans-serif;">ABOUT</h2>
			<h3 style="color:#6C757D;font-weight:400;    margin-left: 523px; position: absolute; margin-top: 39px;"><i>Lorem ipsum dolor sit amet consectetur.</i></h3>
	    </div>
	
	
		<div class="l1">
		
	        <h3 style="font-weight: 700;color:#212529; margin-left: 443px;font-family: 'Anton', sans-serif;font-size:24px;margin-top: 116px; position: absolute;">2009-2011</h3>
			 <h3 style="font-weight: 700;color:#212529; margin-left: 282px;font-family: 'Anton', sans-serif;font-size:24px;margin-top: 158px; position: absolute;">Our Humble Beginnings</h3>
			<h4 style="color: #6C757D;
    font-weight: 400;
    font-size: 20px;
    width: 338px;
    margin-left: 220px;
    position: absolute;
    margin-top: 192px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</h4>
		 
		 <img src="images/1.jpg" alt="image" style="    border-radius: 100%;
    margin-left: 603px;
    margin-top: 119px;
    height: 163px;
    border: 7px solid lightgray;" />
	</div>
	
	
		
		
	        
		<div class="r1">
		
	        <h3 style="font-weight: 700;color:#212529; margin-left: 804px;font-family: 'Anton', sans-serif;font-size:24px;margin-top: 116px; position: absolute;">March 2011</h3>
			 <h3 style="font-weight: 700;color:#212529; margin-left: 804px;font-family: 'Anton', sans-serif;font-size:24px;margin-top: 158px; position: absolute;">An Agency is Born</h3>
			<h4 style="color: #6C757D;
    font-weight: 400;
    font-size: 20px;
    width: 338px;
    margin-left: 804px;
    position: absolute;
    margin-top: 192px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</h4>
		 
		 <img src="images/2.jpg" alt="image" style="    border-radius: 100%;
    margin-left: 603px;
    margin-top: 119px;
    height: 163px;
    border: 7px solid lightgray;" />
	</div>
			 
			 <div class="l2">
			  <h3 style="font-weight: 700;color:#212529; margin-left: 391px;font-family: 'Anton', sans-serif;font-size:24px;margin-top: 116px; position: absolute;">December 2012</h3>
			 <h3 style="font-weight: 700;color:#212529; margin-left: 282px;font-family: 'Anton', sans-serif;font-size:24px;margin-top: 158px; position: absolute;">Transition to Full Service</h3>
			<h4 style="color: #6C757D;
    font-weight: 400;
    font-size: 20px;
    width: 338px;
    margin-left: 220px;
    position: absolute;
    margin-top: 192px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</h4>
		 
		 <img src="images/3.jpg" alt="image" style="    border-radius: 100%;
    margin-left: 603px;
    margin-top: 119px;
    height: 163px;
    border: 7px solid lightgray;" />
	</div>
	
	
	
	<div class="r2">
		
	        <h3 style="font-weight: 700;color:#212529; margin-left: 804px;font-family: 'Anton', sans-serif;font-size:24px;margin-top: 116px; position: absolute;">July 2014</h3>
			 <h3 style="font-weight: 700;color:#212529; margin-left: 804px;font-family: 'Anton', sans-serif;font-size:24px;margin-top: 158px; position: absolute;">Phase Two Expansion</h3>
			<h4 style="color: #6C757D;
    font-weight: 400;
    font-size: 20px;
    width: 338px;
    margin-left: 804px;
    position: absolute;
    margin-top: 192px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</h4>
		 
		 <img src="images/4.jpg" alt="image" style="    border-radius: 100%;
    margin-left: 603px;
    margin-top: 119px;
    height: 163px;
    border: 7px solid lightgray;" />
	
	<h5>Be Part <br>Of Our<br> Story!</h5>
	
	
	</div>
</div>
	
	
	<div class="footer">
	
		<div class="q1">
			<h2 style="color:#000;font-weight:700;font-size: 40px; position: absolute; margin-top: 150px; margin-left: 481px;font-family: 'Anton', sans-serif;">OUR AMAZING TEAM</h2>
			<h3 style="color:#6C757D;font-weight:400;    margin-left: 545px; position: absolute; margin-top: 211px;"><i>Lorem ipsum dolor sit amet consectetur.</i></h3>
	    </div>
		
		<div class="imge">
			<ul>
			
				 <li><img src="images/11.jpg" alt="team" /></li>
				<li><img src="images/12.jpg" alt="team" /></li>
				<li><img src="images/13.jpg" alt="team" /></li>
			</ul>
		</div>
		
		<div class="des">
			<ul>
				 <li>Kay Garland</li>
				 <li>Larry Parker</li>
				 <li>Diana Pertersen</li>
			
			</ul>
		</div>
		
		<div class="des1">
			<ul>
				 <li>Lead Designer</li>
				 <li>Lead Marketer</li>
				 <li>Lead Developer</li>
			
			</ul>
		</div>
			
			<h3 style="color:#6c757d;font-weight:400;font-size:18px;    margin-top: 142px;
    width: 751px;
    text-align: center;
    margin-left: 293px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</h3>
		
		
		
		<div class="add">
			<ul>
			<li><img src="images/envato.jpg" alt="address" /></li>
			<li><img src="images/designmodo.jpg" alt="address" /></li>
			<li><img src="images/themeforest.jpg" alt="address" /></li>
			<li><img src="images/creative-market.jpg" alt="address" /></li>
			
			</ul>
		
		</div>
		
	
	</div>
	
	<div class="lastest">
	<div class="last">
	 <img src="images/map-image.png" alt="" />
	
	</div>
	<div class="q4">
			<h2 style="color:#fff;font-weight:700;font-size: 40px; position: absolute; margin-top: -571px;
    margin-left: 561px;font-family: 'Anton', sans-serif;">CONTACT US</h2>
			<h3 style="color:#54757D;font-weight:400;        margin-left: 555px;
    position: absolute;
    margin-top: -508px;"><i>Lorem ipsum dolor sit amet consectetur.</i></h3>
	 </div>
	
	<div class="form">
	 <ul>
		<li><input type="text" placeholder="Your Name*" style="position: absolute;
	    margin-top: -422px;
    margin-left: 89px;
     border: none; 
    padding: 22px;
    width: 497px;
     outline-color: #FED136;
	 border-radius: 5px;" /></li>
		<li><input type="text" placeholder="Your Email*"  style="position: absolute;
    margin-top: -334px;
    margin-left: 89px;
    border: none;
    padding: 22px;
    width: 497px;
     outline-color: #FED136;
	border-radius: 5px;"/></li>
		<li><input type="text" placeholder="Your Phone*" style="position: absolute;
    margin-top: -250px;
    margin-left: 89px;
    border: none;
    padding: 22px;
    width: 497px;
     outline-color: #FED136;
    border-radius: 5px;" /></li>
	
	<li><input type="text" placeholder="Your Message*"style="    margin-top: -423px;
    position: absolute;
    margin-left: 734px;
    outline-color: #FED136;
	 border: none;
	 
    border-radius: 5px;
    width: 424px;
    height: 231px;"/> </li>
	</ul>
	</div>
	
	<button style="background-color: #fed136;
    border: 1px solid #fed136;
    color: #FFFFFF;
    border-radius: 4px;
    margin-left: 537px;
    height: 63px;
    width: 290px;
	outline:none;
    font-weight: 400;font-family: 'Roboto Slab', serif;  position: absolute;font-size: 16px;margin-top: -144px;">SEND MESSAGE</button>
	</div>
	
	
	
	
	 
</body>

</html>