.mainmenu{position:fixed;}
.mainmenu ul{margin-left: 597px;
    margin-top: -820px;}
.mainmenu ul li{display:inline;padding:15px;}
.mainmenu ul li a{text-decoration:none;font-size: 20px;
    font-weight: 400;
	color:#fff;
	font-family: 'Roboto Slab', serif;}
.mainmenu ul li a:hover{color:#FEC503;}

.banner{
	background:url(../images/header.jpg);
 background-repeat:no-repeat;
   background-size:cover;
       height: 869px;}
	   
	   .banner h3{font-family: 'Kaushan Script', cursive;
	   color:#FEC503;
	   font-weight: 400;
	   font-size: 20px;
    position: fixed;
    margin-left: 85px;
    margin-top: 49px;
	   
	   }
	   
	   .icon{}
	   .icon1 {    margin-left: 236px;
    margin-top: 70px; }   
	   
		.icon1 i,.icon2 i,.icon3 i{background: #FED136;
    color: #fff;
    padding: 52px;
    padding-left: 42px;
    padding-right: 51px;
    padding-top: 50px;
    border-radius: 100%;
    font-size: 58px;
    height: 45px;
    width: 65px;
    margin-top: -2px;}
	
	.icon2{     margin-top: -322px;
    margin-left: 607px;}
	
	.icon3{    margin-left: 976px;
    margin-top: -322px;}
	   
	   .icon1 h2,.icon2 h2,.icon3 h2{color: #6C757D;
    font-weight: 400;
    width: 331px;
        margin-left: -107px;
    font-size: 18px;
    text-align: center;}
	
	.color{background:#F8F9FA;
	height:1313px;
	margin-top: 158px;}
	
	
	.mid2{}
	.mid2 ul{display:inline-flex;}
	.mid2 ul li{list-style:none;}
	.mid2 ul li img{    margin-top: 307px;
    margin-left: 38px;
    margin-right: -5px;
    width: 372px;}
	
	.mid5{}
	.mid5 ul{display:inline-flex;}
	.mid5 ul li{list-style:none;}
	.mid5 ul li img{    margin-top: 26px;
    margin-left: 38px;
    margin-right: -5px;
    width: 372px;}
	
	.middle{background:#FFFFFF;
	height:1684px;
	margin-top: 158px;}
	
	.r2{}
	.r2 h5{width: 165px;
	font-family: 'Anton', sans-serif;
    height: 118px;
	padding-top:48px;
    margin-left: 609px;
    text-align: center;
    color: #fff;
    border: 7px solid lightgray;
    border-radius: 100%;
    background-color: #fed136;
    margin-top: 178px;
	font-size:20px;}
	
	.footer{background:#F8F9FA;
	height:1100px;
	}
	
	
	.imge{}
	.imge ul{display:inline-flex;}
	.imge ul li{list-style:none;}
	.imge ul li img{    margin-top: 350px;
    margin-left: 126px;
    margin-right: -5px;
    width: 238px;
    border: 7px solid #fff;
    border-radius: 100%;}
	
	
	.des{}
	.des ul{display:inline-flex;}
	.des ul li{list-style: none;
    margin-left: 180px;
    margin-right: 49px;
    margin-top: -17px;
    font-weight: 700;
    font-family: 'Anton', sans-serif;
    font-size: 24px;}
	
	.des1{}
	.des1 ul{display:inline-flex;}
	.des1 ul li {list-style: none;
	color:#6C757D;font-weight:400;font-size:18px;
	
	
    margin-left: 196px;
    margin-right: 78px;
    margin-top: -37px;}
	
	
	.add{}
	.add ul{display:inline-flex;}
	.add ul li{list-style:none;}
	.add ul li img{    margin-top: 204px;
    margin-left: 126px;
    margin-right: -47px;
    
   }
   
   
	.last {
       background: #212529;
    margin-top: 154px;}
	
	.form{}
	.form ul{}
	.form ul li{list-style:none;}
	
	
	
	 .socialicon{}
	 .socialicon ul{display:inline-flex;}
	.socialicon ul li{list-style:none;}
	.socialicon ul li i{    margin-top: 204px;
    margin-left: 126px;
    margin-right: -47px;
	background:#212529;
	color:#FFFFFF;
    
   }
   
	